[bumpversion]
current_version = 0.2.0
commit = True

[bumpversion:file:README.md]
search = version-{current_version}-orange.svg
replace = version-{new_version}-orange.svg

[bumpversion:file:lib/bin_checker_rb/version.rb]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:Gemfile.lock]
search = bin_checker_rb ({current_version})
replace = bin_checker_rb ({new_version})
